<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Binance_Api_2.CryptoAPIInfo">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAACAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>BinanceResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Binance_Api_2.BinanceResponse">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <InheritanceLine Type="Binance_Api_2.CryptoAPIInfo" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.438" />
        <Point X="3" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinanceResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Binance_Api_2.GetHttpAPIResponse">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAI=</HashCode>
      <FileName>GetHttpAPIResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>